# Dev environment properties.
jdbc.url      = jdbc:inetdae7:localhost:1999?digicheck31
jdbc.username = digicheck
jdbc.password = digicheck

#Log
log.path.file =C:/projects/DigiCheck/logs/digiChecklog.log