# Prod environment properties.
# Dev environment properties.
jdbc.url      = jdbc:inetdae7:sterlingdc5:1433?digicheck
jdbc.username = digicheck
jdbc.password = digicheck

#Log
log.path.file = C:\digiCheck\log\digiChecklog.log

