# Dev environment properties.
jdbc.url      = jdbc:inetdae7:localhost:1433?digicheck
jdbc.username = digicheck
jdbc.password = digicheck

#Log
log.path.file = d:\projects\digicheck\logs\digiChecklog.log